<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ce1222">
        <link rel="preload" href="/main.css" as="style">
        <link rel="stylesheet" href="/main.css">
        <title>The Sol</title>
    </head>
    <body>
        <header>
            <h1 style="display:none;">The Sol</h1>
            <a href="/">
                <img id="headerLogo" src="/images/logos/theSol_FullColor_WhiteText.svg" alt="The Sol">
            </a>
        </header>
        <main>

            <a href="/jezeroTensions.html" class="articleLink">
                <div class="frontPageArticle">
                    <img src="/images/jezeroDelta.jpg" alt="A man falling down the stairs">
                    <div class="frontPageText">
                        <h2>Tensions Grow Between US and Russia Over Jezero</h2>
                        <h3>Both superpowers vie for control over the newly named UNESCO Mars Heritage Site.</h3>
                    </div>
                </div>
            </a>

            <div class="articleList">
                <div class="articleListHead">
                    <div class="headlineAccent">
                        <div class="headlineTop"></div>
                        <div class="headlineMiddleTop"></div>
                        <div class="headlineMiddleBottom"></div>
                        <div class="headlineBottom"></div>
                    </div>
                    <h2 class="articleListLabel">Breaking News</h2>
                </div>
                
                <div class="articleListContainer">
                    <!-- <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Youch, youch youch</h4>
                            </div>
                        </div>
                    </a> -->
                    <a href="/chinaRoverCollision.html" class="articleLink">
                        <div class="article">
                            <img src="/images/marsRover.jpg" alt="A small Mars rover">
                            <div class="articleLinkText">
                                <h3>Chinese Rover Travels Into Polaris Territory Without Clearance</h3>
                                <h4>Polaris and Chinese officials open an investigation into rover operator.</h4>
                            </div>
                        </div>
                    </a>
                    <div class="fakeAdLink">
                        <iframe src="/sodaAdvert.html" class="fakeAd"></iframe>
                    </div>
                    <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Said "Bazinga! It hurts so much!" according to witnesses.</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="articleList">
                <div class="articleListHead">
                    <div class="headlineAccent">
                        <div class="headlineTop"></div>
                        <div class="headlineMiddleTop"></div>
                        <div class="headlineMiddleBottom"></div>
                        <div class="headlineBottom"></div>
                    </div>
                    <h2 class="articleListLabel">The PolitiSphere</h2>
                </div>
                
                <div class="articleListContainer">
                    <!-- <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Youch, youch youch</h4>
                            </div>
                        </div>
                    </a> -->
                    <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Falling down three stories, he is lucky to be alive.</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>"Yeah, this guy's fine" says Department of Health director.</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Said "Bazinga! It hurts so much!" according to witnesses.</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="articleList">
                <div class="articleListHead">
                    <div class="headlineAccent">
                        <div class="headlineTop"></div>
                        <div class="headlineMiddleTop"></div>
                        <div class="headlineMiddleBottom"></div>
                        <div class="headlineBottom"></div>
                    </div>
                    <h2 class="articleListLabel">Entertainment and Lifestyle</h2>
                </div>
                
                <div class="articleListContainer">
                    <!-- <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Youch, youch youch</h4>
                            </div>
                        </div>
                    </a> -->
                    <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Falling down three stories, he is lucky to be alive.</h4>
                            </div>
                        </div>
                    </a>
                    <a href="/prattCola.html" class="articleLink">
                        <div class="article">
                            <img src="/images/sodaGlass.jpg" alt="A glass of brown soda.">
                            <div class="articleLinkText">
                                <h3>How Pratt Cola™ Became The Only Soda Available Mars-wide</h3>
                                <h4>Story presented by The Pratt Cola Company™</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Said "Bazinga! It hurts so much!" according to witnesses.</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="articleList">
                <div class="articleListHead">
                    <div class="headlineAccent">
                        <div class="headlineTop"></div>
                        <div class="headlineMiddleTop"></div>
                        <div class="headlineMiddleBottom"></div>
                        <div class="headlineBottom"></div>
                    </div>
                    <h2 class="articleListLabel">Martian Culture</h2>
                </div>
                
                <div class="articleListContainer">
                    <!-- <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Youch, youch youch</h4>
                            </div>
                        </div>
                    </a> -->
                    <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Falling down three stories, he is lucky to be alive.</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>"Yeah, this guy's fine" says Department of Health director.</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Said "Bazinga! It hurts so much!" according to witnesses.</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="articleList">
                <div class="articleListHead">
                    <div class="headlineAccent">
                        <div class="headlineTop"></div>
                        <div class="headlineMiddleTop"></div>
                        <div class="headlineMiddleBottom"></div>
                        <div class="headlineBottom"></div>
                    </div>
                    <h2 class="articleListLabel">Op-Eds</h2>
                </div>
                
                <div class="articleListContainer">
                    <!-- <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Youch, youch youch</h4>
                            </div>
                        </div>
                    </a> -->
                    <a href="/nuclearWeapons.html" class="articleLink">
                        <div class="article">
                            <img src="/images/missileSilo.jpg" alt="A missile in a missile silo.">
                            <div class="articleLinkText">
                                <h3>Op-Ed: Nuclear Weapons should be brought to Mars</h3>
                                <h4>MAD has stopped war on Earth for decades. Why not bring it to Mars?</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>"Yeah, this guy's fine" says Department of Health director.</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Said "Bazinga! It hurts so much!" according to witnesses.</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="articleList">
                <div class="articleListHead">
                    <div class="headlineAccent">
                        <div class="headlineTop"></div>
                        <div class="headlineMiddleTop"></div>
                        <div class="headlineMiddleBottom"></div>
                        <div class="headlineBottom"></div>
                    </div>
                    <h2 class="articleListLabel">Letters to the Editor</h2>
                </div>
                
                <div class="articleListContainer">
                    <!-- <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Youch, youch youch</h4>
                            </div>
                        </div>
                    </a> -->
                    <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Falling down three stories, he is lucky to be alive.</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>"Yeah, this guy's fine" says Department of Health director.</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="articleLink">
                        <div class="article">
                            <img src="/images/guyFallingDownStairs.jpg" alt="A man falling down the stairs">
                            <div class="articleLinkText">
                                <h3>Another Man Falls Down Stairs</h3>
                                <h4>Said "Bazinga! It hurts so much!" according to witnesses.</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </main>
        <footer>
            <div>
                <p id="footerMotto">Proxima evolutio&nbsp;hominis</p>
                <ul>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/">Front Page</a></li>
                </ul>
            </div>
            <a href="#"><p>Back to top</p></a>
        </footer>
    </body>
</html>